<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <!-- Ensure CreateProperty is available for dynamic DLL copying if needed -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <DefineConstants>$(DefineConstants);NET8_0_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <DefineConstants>$(DefineConstants);NET48</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTC.Core\NTC.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
  </ItemGroup>

  <!-- REVISION: Strict Versioning for Revit API -->
  <!-- Target Revit 2024 for .NET 4.8 builds (covering 2020-2024 range via API compatibility) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Nice3point.Revit.Api.RevitApi" Version="2024.*" PrivateAssets="all" />
    <PackageReference Include="Nice3point.Revit.Api.RevitApiUI" Version="2024.*" PrivateAssets="all" />
  </ItemGroup>

  <!-- Target Revit 2025 for .NET 8.0 builds -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="Nice3point.Revit.Api.RevitApi" Version="2025.*" PrivateAssets="all" />
    <PackageReference Include="Nice3point.Revit.Api.RevitApiUI" Version="2025.*" PrivateAssets="all" />
  </ItemGroup>

</Project>
