<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <AssemblyName>NTC.Revit</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <!-- Critical for copying transitive dependencies like Supabase.dll -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <DefineConstants>$(DefineConstants);NET8_0_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <DefineConstants>$(DefineConstants);NET48</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTC.Core\NTC.Core.csproj">
        <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyMissingDlls" AfterTargets="Build">
    <ItemGroup>
        <MyDependencies Include="$(TargetDir)\*.dll" />
    </ItemGroup>
    <Message Text="Copying dependencies if needed..." Importance="high" />
  </Target>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <!-- REVISION: Strict Versioning for Revit API -->
  <!-- Target Revit 2024 for .NET 4.8 builds (covering 2020-2024 range via API compatibility) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Nice3point.Revit.Api.RevitApi" Version="2024.*" PrivateAssets="all" />
    <PackageReference Include="Nice3point.Revit.Api.RevitApiUI" Version="2024.*" PrivateAssets="all" />
  </ItemGroup>

  <!-- Target Revit 2025 for .NET 8.0 builds -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="Nice3point.Revit.Api.RevitApi" Version="2025.*" PrivateAssets="all" />
    <PackageReference Include="Nice3point.Revit.Api.RevitApiUI" Version="2025.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="RevitResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>