<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <AssemblyName>NTC.Revit</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <!-- Critical for copying transitive dependencies like Supabase.dll -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- ... (Condition PropertyGroups) ... -->

  <ItemGroup>
    <ProjectReference Include="..\NTC.Core\NTC.Core.csproj">
        <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyMissingDlls" AfterTargets="Build">
    <ItemGroup>
        <MyDependencies Include="$(TargetDir)\*.dll" />
    </ItemGroup>
    <Message Text="Copying dependencies if needed..." Importance="high" />
  </Target>

  <!-- ... (Package References) ... -->

</Project>