# NTC_OnlineFamily

./: .gitignore  ARCHITECTURE.md  NTC_OnlineFamily.sln  NTC_OnlineFamily_Corrected.xml  NTC_OnlineFamily_Debug.xml  NTC_OnlineFamily_Manifest.xml  README.md  scaffold.ps1
.agent/rules/: rulesworkspace1.md
.agent/workflows/: workflow1.md  workflow2.md  workflow3.md
.github/workflows/: build.yml
AlphaBIM_TemplateRevit2023_WPF/: Cmd.cs  MyTemplate.vstemplate  Template.csproj  ViewModel.cs  Window.xaml  Window.xaml.cs
AlphaBIM_TemplateRevit2023_WPF/Properties/: AssemblyInfo.cs
Database/: init_schema.sql
NTC.Core/: NTC.Core.csproj
NTC.Revit.App/: NTC.Revit.App.csproj
NTC.Revit.App/Revit/: App.cs
src/NTC.Core/: NTC.Core.csproj
src/NTC.Core/DTOs/: FamilySearchDto.cs  FamilyUploadDto.cs  UploadFamilyDto.cs
src/NTC.Core/Exceptions/: ConnectivityException.cs  SupabaseException.cs
src/NTC.Core/Interfaces/: ISupabaseService.cs
src/NTC.Core/Models/: BaseModel.cs  DownloadRecord.cs  Enums.cs  FamilyModel.cs  UserProfile.cs
src/NTC.Core/Secrets/: SupabaseConfig.cs
src/NTC.Core/Services/: SupabaseService.cs
src/NTC.Revit/: App.xaml  NTC.Revit.csproj  RevitResources.xaml
src/NTC.Revit/Commands/: CmdShowFamilyBrowser.cs  CmdShowUploadWindow.cs
src/NTC.Revit/Resources/: Styles.xaml
src/NTC.Revit/Revit/: App.cs  Command.cs
src/NTC.Revit/Utils/: RevitFileHelper.cs
src/NTC.Revit/ViewModels/: FamilyBrowserViewModel.cs  UploadViewModel.cs
src/NTC.Revit/ViewModels/Base/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
src/NTC.Revit/Views/: FamilyBrowserView.xaml  FamilyBrowserView.xaml.cs  FamilyBrowserWindow.xaml  FamilyBrowserWindow.xaml.cs  UploadWindow.xaml  UploadWindow.xaml.cs
tests/: setup_tests.ps1
tests/NTC.Core.Tests/: GovernanceComplianceTests.cs  NTC.Core.Tests.csproj  SupabaseConnectionTests.cs  TestHelpers.cs  secrets.json
