<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Alpha BIM - Template Revit API with WPF 2023</Name>
    <Description>Template for Revit API with WPF version 2023, https://alphabimvn.com</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AlphaBIM_AddInsWPF</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Template.csproj" File="Template.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$Cmd.cs">Cmd.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$ViewModel.cs">ViewModel.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$Window.xaml">Window.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$Window.xaml.cs">Window.xaml.cs</ProjectItem>
      
      <Folder Name="Lib" TargetFolderName="Lib">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyLoader.cs">AssemblyLoader.cs</ProjectItem>
      </Folder>

      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>

    </Project>
  </TemplateContent>
</VSTemplate>